<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        /* To select an id we will write a '#' and then the name of the id */
        /* We can use an id only ONE time */
        #iam-a-id{
            text-align: center;
            color: white;
            background-color: cornflowerblue;
        }

        /* To select a class we will write a '.' and then the name of the class */
        /* We can use a class multiple times */
        .iam-a-class{
            text-align: center;
            color: white;
            background-color: darkgreen;
        }

        .iam-for-red-color{
            color: red;
        }

        .iam-for-large-font{
            font-size: 250%;
        }

    </style>
</head>
<body>
    <!-- Using id -->
    <h1 id="iam-a-id">
        Hello!
    </h1>

    <!-- Using class -->
    <h1 class="iam-a-class">
        Hello!
    </h1>

    <!-- Using multiple class -->
    <h1 class="iam-for-red-color iam-for-large-font">
        I am a text
    </h1>
</body>
</html>