<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }

        .section1{
            width: 50%;
            height: 120px;
            text-align: center;
            background-color: aqua;

            /* Margin */
            /* 20px from all side */
            /* margin: 20px; */
            /* From top and bottom 60px, from left and right 10px */
            /* margin: 60px 10px; */
            /* From top > right > bottom > left */
            /* margin: 60px 10px 60px 10px; */
            /* 30px from only left */
            /* margin-left: 30px; */

            /* Padding */
            padding: 10px;

            /* In that case when we are using padding the 'width' is increasing */
            /* To fixed the width constant we can use 'box-sizing' */
            border: 5px solid green;
            box-sizing: border-box;

        }

        .section2{
            width: 50%;
            height: 120px;
            text-align: center;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="section1">
        <h1>Dart!</h1>
    </div>

    <div class="section2">
        <h1>Flutter!</h1>
    </div>
</body>
</html>