<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }

        .section1{
            height: 200px;
            text-align: center;
            background-color: aqua;
            margin: 40px;

            /* Border */
            border: 3px solid orangered;
            /* or */
            /* border-width: 3px;
            border-color: orangered;
            border-style: dotted; */

            /* for a single corner */
            /* border-top: 3px solid orangered; */

            /* Border radius */
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <div class="section1">
       
    </div>
</body>
</html>