<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* First: We will asign a name */
        .grid-item1{
            grid-area: header;
        }
        .grid-item2{
            grid-area: menu;
        }
        .grid-item3{
            grid-area: main;
        }
        .grid-item4{
            grid-area: aside;
        }
        .grid-item5{
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas: 
            'header header header header header header header'
            'menu main main main aside aside aside'
            'menu footer footer footer footer footer footer'
            ;
        }

        .grid-item {
            padding: 8px;
            margin: 8px;
            background-color: aquamarine;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1 grid-item">Header</div>
        <div class="grid-item2 grid-item">Menu</div>
        <div class="grid-item3 grid-item">Main</div>
        <div class="grid-item4 grid-item">Aside</div>
        <div class="grid-item5 grid-item">Footer</div>
    </div>
</body>
</html>