<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        /* 100 virtical height = Total height */
        height: 100vh;
        background-color: lightcyan;

        display: grid;
        grid-template-rows: min-content, auto, min-content;
        grid-template-areas:
          "header"
          "main"
          "main"
          "main"
          "footer";
      }

      header {
        grid-area: header;
        background-color: green;
        width: 100%;
      }

      main {
        grid-area: main;
        height: 100%;
        width: 100%;
        background-color: brown;
      }

      article {
        display: grid;
        grid-template-areas: 
        's1 a1'
        's2 a2'
        's3 .'
        ;
        height: 100%;
      }

      footer {
        grid-area: footer;
        background-color: blue;
        width: 100%;

        display: grid;
        grid-template-areas: 
        'n1 n2'
        ;
      }

      #sec1 {
        grid-area: s1;
      }
      #sec2 {
        grid-area: s2;
      }
      #sec3 {
        grid-area: s3;
      }

      #aside1 {
        grid-area: a1;
      }
      #aside2 {
        grid-area: a2;
      }

      #nav1{
        grid-area: n1;
      }

      #nav1{
        grid-area: n2;
      }

      /* We can do a littile bit responsive */
      @media screen and (max-width: 400px) {
        
      footer {
        grid-template-areas: 
        'n1'
        'n2'
        ;
      }
      }

    </style>
  </head>

  <body>
    <header>
      <nav>Header Nav</nav>
    </header>

    <main>
      <article>
        <section id="sec1">Section1</section>
        <section id="sec2">Section2</section>
        <section id="sec3">single-section3</section>

        <aside id="aside1">Aside1</aside>
        <aside id="aside2">Aside2</aside>
      </article>
    </main>

    <footer>
      <nav id="nav1">Nav1</nav>
      <nav id="nav2">Nav2</nav>
    </footer>
  </body>
</html>
