<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External font. Coppy from: https://fonts.google.com/specimen/Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <!-- External font. end-->

    <title>Document</title>

    <style type="text/css">
      .font-style {
        /* Fonts (default) */
        /* font-family: Arial, Helvetica, sans-serif;  */

        /* Fonts (external) */
        /* More fonts: https://fonts.google.com/ */
        /* See header we I have added some linkto import that font */
        font-family: "Poppins", sans-serif;
        
        /* Style: Italic */
        font-style: italic;
        
        /* Weigth: Bold/Thin */
        font-weight: 700; 

        /* Color */
        color: blue;

        /* Alignment: Center */
        text-align: left;

        /* Decoration: Underline */
        text-decoration: underline;

        /* Indent: Line start from '25px' */
        text-indent: 25px;

        /* Transform: uppercase */
        text-transform: lowercase;

        /* Shadow */
        text-shadow: 1px 1px red;

        /* Opacity (0-1) */
        opacity: 0.5; 

        /* More: */
        /* letter-spacing, word-spacing,  line-height, */
      }
    </style>
  </head>
  <body>
    <p class="font-style">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      minus itaque eum excepturi, ea eius aliquid eligendi minima? Adipisci
      voluptatum corporis officiis, nulla commodi quis est cumque tempora ad
      inventore.
    </p>
  </body>
</html>
